comp = ["-g"]

begin library "bulletml"
  dirname = ["bulletml"]
  files = [
    pack Bulletml [
      "parsepat.mly"
      "lexpat.mll"
      "syntax.ml" "interp_types.ml" "printer.ml" "parser.ml" "interp.ml"
    ]
  ]
  requires = ["mparser.re" "xml-light"]
end

begin program "bulletml_tests"
  dirname = ["tests"]
  files = ["tests.ml"]
  requires = ["bulletml" "alcotest" "oUnit"]
end

begin program "bulletml_run"
  files = ["run.ml"]
  requires = ["bulletml" "sdl" "sdl.sdlimage" "sdl.sdlttf"]
end

begin
  generated = true

  begin program "camlp4o"
  end

  begin objects "js_of_ocaml.camlp4-syntax.objects"
    dirname = [ "%{js_of_ocaml.syntax_SRC_DIR}%" ]
    files = [ "pa_js.ml" ]
  end

  begin syntax "js_of_ocaml.camlp4-syntax"
    requires = [ "js_of_ocaml.camlp4-syntax.objects" "camlp4o" ]
  end
end

begin program "app"
  has_asm = false
  files = ["jsapp.ml"]
  syntax = "js_of_ocaml.camlp4-syntax"
  requires = ["bulletml" "js_of_ocaml" "js_of_ocaml.camlp4-syntax"]
end
